Creative Commons Atribución-NoComercial 4.0 Internacional

Al ejercer los Derechos Licenciados (definidos a continuación), Usted acepta y acuerda estar obligado por los términos y condiciones de esta Licencia Internacional Pública de Atribución/Reconocimiento-NoComercial 4.0 de Creative Commons ("Licencia Pública"). En la medida en que esta Licencia Pública pueda interpretarse como un contrato, se le otorgan los Derechos Licenciados en consideración a su aceptación de estos términos y condiciones, y el Licenciante le otorga dichos derechos en consideración a los beneficios que el Licenciante recibe al poner el Material Licenciado a disposición bajo estos términos y condiciones.

Sección 1 – Definiciones.

a. Material Adaptado significa material protegido por Derechos de Autor y Derechos Similares que se deriva o se basa en el Material Licenciado y en el que el Material Licenciado se ha modificado, transformado, adaptado o traducido.

b. Derechos de Autor y Derechos Similares significan los derechos de autor y/o derechos similares que están estrechamente relacionados con los derechos de autor, incluyendo, sin limitación, el rendimiento, la radiodifusión, la fonografía y los derechos sui generis de bases de datos, independientemente de cómo se denominen o categoricen.

c. Medidas Tecnológicas Efectivas significan aquellas medidas que, en ausencia de la debida autoridad, no pueden ser eludidas por personas que no posean la experiencia o los medios especializados.

d. Excepciones y Limitaciones significan el uso justo, el trato justo y/u otras excepciones o limitaciones a los Derechos de Autor y Derechos Similares que se aplican a su uso del Material Licenciado.

e. Material Licenciado significa la obra de autoría o cualquier otro material sujeto a Derechos de Autor y Derechos Similares que se ofrece bajo los términos de esta Licencia Pública.

f. Derechos Licenciados significan los derechos que se le otorgan bajo los términos y condiciones de esta Licencia Pública, que se limitan a los Derechos de Autor y Derechos Similares y no incluyen otros derechos que el Licenciante pueda tener, como patentes o marcas comerciales.

g. Licenciante significa la persona o entidad que ofrece el Material Licenciado bajo los términos de esta Licencia Pública.

h. NoComercial significa no principalmente destinado a obtener una ventaja comercial o una compensación monetaria. A los efectos de esta Licencia Pública, el intercambio de Material Licenciado por otros materiales protegidos por Derechos de Autor y Derechos Similares a través de medios digitales para compartir archivos o medios similares no se considerará comercial, siempre que no se pague ninguna compensación monetaria en relación con dicho intercambio.

i. Compartir significa proporcionar material al público por cualquier medio o proceso que requiera permiso bajo los Derechos Licenciados, como la reproducción, exhibición pública, ejecución pública, distribución, difusión, comunicación o importación, y poner material a disposición del público de tal manera que los miembros del público puedan acceder a él desde un lugar y en un momento elegidos individualmente por ellos.

j. Sui Generis Database Rights significa derechos distintos de los derechos de autor resultantes de la Directiva 96/9/CE del Parlamento Europeo y del Consejo de 11 de marzo de 1996 sobre la protección jurídica de las bases de datos, en sus versiones modificadas y/o sucesoras, así como otros derechos sustancialmente equivalentes en cualquier parte del mundo.

k. Usted significa la persona o entidad que ejerce los Derechos Licenciados bajo esta Licencia Pública.

Sección 2 – Ámbito.

a. Concesión de la Licencia.
1. Sujeto a los términos y condiciones de esta Licencia Pública, el Licenciante le otorga una licencia mundial, libre de regalías, no sublicenciable, no exclusiva e irrevocable para ejercer los Derechos Licenciados en el Material Licenciado para:
    A. reproducir y Compartir el Material Licenciado, en su totalidad o en parte, solo con fines NoComerciales; y
    B. producir, reproducir y Compartir Material Adaptado solo con fines NoComerciales.
2. Excepciones y Limitaciones. Para evitar dudas, cuando las Excepciones y Limitaciones se apliquen a su uso, esta Licencia Pública no se aplica, y Usted no necesita cumplir con sus términos y condiciones.
3. Plazo. Esta Licencia Pública se otorga por el plazo de los Derechos de Autor y Derechos Similares aplicables.
4. Medios y formatos. El Licenciante le autoriza a ejercer los Derechos Licenciados en todos los medios y formatos conocidos o creados en el futuro, y a realizar las modificaciones técnicamente necesarias para ello.
5. Destinatarios posteriores.
    A. Oferta del Licenciante – Material Licenciado. Cada destinatario del Material Licenciado recibe automáticamente una oferta del Licenciante para ejercer los Derechos Licenciados bajo los términos y condiciones de esta Licencia Pública.
    B. Sin restricciones posteriores. Usted no puede ofrecer o imponer términos o condiciones adicionales o diferentes, ni aplicar Medidas Tecnológicas Efectivas, al Material Licenciado si al hacerlo restringe el ejercicio de los Derechos Licenciados por parte de cualquier destinatario del Material Licenciado.
6. Sin respaldo. Nada en esta Licencia Pública constituye o puede interpretarse como una declaración o garantía de que Usted tiene permiso para usar el Material Licenciado para fines comerciales.

b. Otros Derechos.
1. Derechos morales, como el derecho a la integridad, no se licencian bajo esta Licencia Pública, ni tampoco los derechos de publicidad, privacidad y/u otros derechos de personalidad.
2. Patentes y marcas comerciales no se licencian bajo esta Licencia Pública.
3. En la medida en que sea necesario, el Licenciante renuncia a cualquier derecho a cobrarle regalías por el ejercicio de los Derechos Licenciados, ya sea directamente o a través de una sociedad de gestión colectiva, por cualquier uso NoComercial.

Sección 3 – Condiciones de la Licencia.

Su ejercicio de los Derechos Licenciados está expresamente condicionado a que cumpla con las siguientes condiciones:

a. Atribución.
1. Si Usted Comparte el Material Licenciado (incluido el Material Adaptado), debe:
    A. conservar lo siguiente si el Licenciante lo ha proporcionado con el Material Licenciado:
        i. identificación del creador o creadores del Material Licenciado y de cualquier otra parte designada para recibir atribución, de cualquier manera razonable solicitada por el Licenciante (incluyendo por seudónimo, si se designa);
        ii. un aviso de derechos de autor;
        iii. un aviso que se refiera a esta Licencia Pública;
        iv. un aviso que se refiera a la exención de garantías;
        v. un URI o hipervínculo al Material Licenciado en la medida en que sea razonablemente practicable;
    B. indicar si ha modificado el Material Licenciado y conservar una indicación de las modificaciones anteriores; y
    C. indicar que el Material Licenciado se licencia bajo esta Licencia Pública e incluir el texto, el URI o el hipervínculo a esta Licencia Pública.
2. Puede cumplir con las condiciones de la Sección 3(a)(1) de cualquier manera razonable en función del medio, los medios y el contexto en el que Comparte el Material Licenciado. Por ejemplo, puede ser razonable satisfacer las condiciones proporcionando un URI o hipervínculo a un recurso que incluya la información requerida.
3. Si el Licenciante lo solicita, debe eliminar cualquier información requerida por la Sección 3(a)(1)(A) en la medida en que sea razonablemente practicable.

b. NoComercial.
Usted no puede usar el Material Licenciado para fines comerciales.

Sección 4 – Derechos Sui Generis de Bases de Datos.

Cuando los Derechos Licenciados incluyen Derechos Sui Generis de Bases de Datos, el Licenciante renuncia a todos los derechos a cobrarle regalías por el ejercicio de los Derechos Licenciados, ya sea directamente o a través de una sociedad de gestión colectiva, por cualquier uso NoComercial.

Sección 5 – Exención de Garantías y Limitación de Responsabilidad.

a. A MENOS QUE SE ACUERDE EXPRESAMENTE LO CONTRARIO POR ESCRITO, EL LICENCIANTE OFRECE EL MATERIAL LICENCIADO TAL CUAL Y TAL COMO ESTÁ DISPONIBLE, Y NO HACE DECLARACIONES NI GARANTÍAS DE NINGÚN TIPO, YA SEAN EXPRESAS, IMPLÍCITAS, ESTATUTARIAS O DE OTRO TIPO, INCLUYENDO, SIN LIMITACIÓN, GARANTÍAS DE TÍTULO, COMERCIABILIDAD, IDONEIDAD PARA UN FIN PARTICULAR, NO INFRACCIÓN, AUSENCIA DE DEFECTOS LATENTES O DE OTRO TIPO, EXACTITUD O AUSENCIA DE ERRORES, YA SEAN CONOCIDOS O DESCUBRIBLES.

b. EN LA MEDIDA DE LO POSIBLE, EN NINGÚN CASO EL LICENCIANTE SERÁ RESPONSABLE ANTE USTED BAJO NINGUNA TEORÍA LEGAL (INCLUYENDO, SIN LIMITACIÓN, NEGLIGENCIA) O DE OTRO MODO POR CUALQUIER PÉRDIDA, COSTO, GASTO O DAÑO DIRECTO, ESPECIAL, INDIRECTO, INCIDENTAL, CONSECUENTE, PUNITIVO, EJEMPLAR O DE OTRO TIPO QUE SURJA DE ESTA LICENCIA PÚBLICA O DEL USO DEL MATERIAL LICENCIADO, INCLUSO SI EL LICENCIANTE HA SIDO ADVERTIDO DE LA POSIBILIDAD DE DICHAS PÉRDIDAS, COSTOS, GASTOS O DAÑOS. CUANDO UNA LIMITACIÓN DE RESPONSABILIDAD NO ESTÁ PERMITIDA EN SU TOTALIDAD O EN PARTE, ESTA LIMITACIÓN PUEDE NO APLICARSE A USTED.

c. La exención de garantías y la limitación de responsabilidad anteriores se interpretarán de la manera más amplia posible y, cuando no se permitan, se considerarán ineficaces.

Sección 6 – Plazo y Terminación.

a. Esta Licencia Pública y los Derechos Licenciados otorgados en virtud de la misma terminarán automáticamente si Usted incumple cualquiera de sus términos y condiciones.

b. Cuando su derecho a usar el Material Licenciado haya terminado bajo la Sección 6(a), se restablecerá:
1. automáticamente a partir de la fecha en que se subsane el incumplimiento, siempre que el incumplimiento se subsane dentro de los 30 días posteriores a su conocimiento del incumplimiento; o
2. tras la reinstalación expresa del Licenciante.

c. Para evitar dudas, esta Sección 6 no afecta ningún derecho que Usted pueda tener a usar el Material Licenciado bajo Excepciones y Limitaciones o bajo otra licencia aplicable.

Sección 7 – Otros Términos y Condiciones.

a. Creative Commons no es parte de esta Licencia Pública. Sin embargo, Creative Commons puede optar por ejercer sus derechos bajo esta Licencia Pública en nombre del Licenciante.

b. Nada en esta Licencia Pública constituye o puede interpretarse como una limitación o renuncia a cualquier privilegio o inmunidad que se aplique al Licenciante o a Usted, incluyendo de los procesos legales de cualquier jurisdicción o autoridad.

c. Creative Commons Corporation ("Creative Commons") no es una firma de abogados y no ofrece servicios legales ni asesoría legal. La distribución de las licencias públicas de Creative Commons no genera una relación abogado-cliente ni de cualquier otro tipo. Creative Commons proporciona sus licencias y la información relacionada tal como se presenta. Creative Commons no ofrece ninguna garantía con respecto a sus licencias, ni sobre el material sujeto a sus términos y condiciones, ni sobre cualquier información relacionada. Creative Commons queda exenta de cualquier responsabilidad vinculada a daños que resulten de su uso conforme al marco legal aplicable.

Sección 8 – Interpretación.

a. Para evitar dudas, esta Licencia Pública no reduce, limita, restringe o impone condiciones a ningún uso del Material Licenciado que pueda realizarse legalmente sin permiso bajo esta Licencia Pública.

b. Para evitar dudas, esta Licencia Pública no otorga permiso para ejercer los Derechos Licenciados cuando dicho ejercicio está prohibido por la ley aplicable.

c. En la medida en que cualquier disposición de esta Licencia Pública se considere inaplicable, dicha disposición se reformará en la medida mínima necesaria para que sea aplicable. Si una disposición no puede reformarse, se eliminará de esta Licencia Pública sin afectar la validez y aplicabilidad de los términos restantes.

d. Ningún término o condición de esta Licencia Pública se renunciará y ningún incumplimiento se consentirá a menos que se haga por escrito y esté firmado por la parte que renuncia o consiente.

e. Nada en esta Licencia Pública constituye o puede interpretarse como una limitación o renuncia a cualquier privilegio o inmunidad que se aplique al Licenciante o a Usted, incluyendo de los procesos legales de cualquier jurisdicción o autoridad.
